## Ice-ocean interactions 

<figure>
  <img src="/assets/images/Greenland.png" alt="">
  <figcaption> 
Sensitivity of subsurface temperature close to (left) Jakobshavn Isbræ and (right) Helheim Glacier to changes in remote surface heat fluxes on a 5-year timescale.
</figcaption>
</figure>

The interaction of warm subpolar North Atlantic ocean waters with Greenland's marine-terminating glaciers is a dominant trigger for the glaciers' retreat and acceleration. Jakobshavn Isbræ and Helheim Glacier are two examples of marine-terminating glaciers in Greenland that have gained much attention recently, as they have undergone rapid changes since the 1990s. I am exploring the sensitivity of subsurface temperature close to Greenland's marine-terminating glaciers, such as Jakobshavn Isbræ and Helheim Glacier, to climate signals in the far-field.

Related publications: Loose, [PhD Dissertation](http://bora.uib.no/handle/1956/24456), 2019.

## Constraints of proxy data on past ocean circulation

<figure>
  <img src="/assets/images/MIS3cores.png" alt="">
  <figcaption> 
Marine sediment core locations with SST proxy data from marine isotope stage 3 (29-60 kyr ago) during the last glacial, which shows a number of abrupt climate change events. What dynamical constraints are provided by proxy data, taking into account its sparsity and uncertainty?
</figcaption>
</figure>

Paleoclimate archives provide information on the evolution of past climates and can improve our understanding of the processes that underlie low-frequency variability in the climate system. 
However, paleoceanographic data types and coverage are (and always will be) very limited, and proxy data entails large uncertainties. 
For paleoclimate reconstructions, model-data synthesis is promising since it permits using dynamical principles to constrain interpretations of proxy observations and to compute unobservable climate aspects.
I'm interested in quantifying the capability of the available proxy data to dynamically constrain ocean circulation of the past, taking into account its sparsity and uncertainties.

Related publications: Loose, [PhD Dissertation](http://bora.uib.no/handle/1956/24456), 2019.
